<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="book_shop.entity.MapperCategories" project="BookShop" 
    file="/BookShop/src/main/java/book_shop/entity/MapperCategories.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="129" x="844" y="339"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="book_shop.entity.Account" project="BookShop" 
    file="/BookShop/src/main/java/book_shop/entity/Account.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="87" x="869" y="439"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="book_shop.entity.Product" project="BookShop" 
    file="/BookShop/src/main/java/book_shop/entity/Product.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="87" x="1200" y="430"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="book_shop.entity.MapperSlides" project="BookShop" 
    file="/BookShop/src/main/java/book_shop/entity/MapperSlides.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="102" x="1192" y="338"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="book_shop.entity.MapperAccounts" project="BookShop" 
    file="/BookShop/src/main/java/book_shop/entity/MapperAccounts.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="121" x="853" y="529"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="book_shop.entity.Slide" project="BookShop" 
    file="/BookShop/src/main/java/book_shop/entity/Slide.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="87" x="1198" y="243"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="book_shop.entity.Category" project="BookShop" 
    file="/BookShop/src/main/java/book_shop/entity/Category.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="87" x="864" y="244"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="book_shop.entity.MapperProducts" project="BookShop" 
    file="/BookShop/src/main/java/book_shop/entity/MapperProducts.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="119" x="1186" y="526"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="9">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="10">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="11">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="12">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>