<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="book_shop.service.user.IHomeService" project="BookShop" 
    file="/BookShop/src/main/java/book_shop/service/user/IHomeService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="110" x="951" y="382"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="book_shop.service.user.ProductServiceImpl" project="BookShop" 
    file="/BookShop/src/main/java/book_shop/service/user/ProductServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="136" x="539" y="508"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="book_shop.service.user.LoginServiceImpl" project="BookShop" 
    file="/BookShop/src/main/java/book_shop/service/user/LoginServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="122" x="742" y="504"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="book_shop.service.user.HomeServiceImpl" project="BookShop" 
    file="/BookShop/src/main/java/book_shop/service/user/HomeServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="124" x="949" y="500"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="book_shop.service.user.ICartService" project="BookShop" 
    file="/BookShop/src/main/java/book_shop/service/user/ICartService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="231" x="1135" y="384"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="book_shop.service.user.ILoginService" project="BookShop" 
    file="/BookShop/src/main/java/book_shop/service/user/ILoginService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="110" x="744" y="385"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="book_shop.service.user.CartServiceImpl" project="BookShop" 
    file="/BookShop/src/main/java/book_shop/service/user/CartServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="231" x="1142" y="499"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="book_shop.service.user.IProductService" project="BookShop" 
    file="/BookShop/src/main/java/book_shop/service/user/IProductService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="115" x="547" y="383"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <realization id="9">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="10">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="11">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="12">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>