<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="book_shop.entity" project="BookShop" 
    file="/BookShop/src/main/java/book_shop/entity" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="121" x="231" y="137"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="book_shop.service.user" project="BookShop" 
    file="/BookShop/src/main/java/book_shop/service/user" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="161" x="392" y="137"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="book_shop.dto" project="BookShop" file="/BookShop/src/main/java/book_shop/dto" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="108" x="593" y="137"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="book_shop.controller.user" project="BookShop" 
    file="/BookShop/src/main/java/book_shop/controller/user" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="173" x="741" y="137"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="book_shop.dao" project="BookShop" file="/BookShop/src/main/java/book_shop/dao" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="111" x="954" y="137"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>